spring.application.name=web-app
server.port=8080
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

