spring.application.name=web-app
server.port=8080
spring.profiles.active=${ACTIVE_PROFILE:dev}

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inovabookdb
spring.datasource.username=wolf
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# No Cache
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Static file folder
spring.web.resources.static-locations=file:uploads/,classpath:/static/

# Properly read characters
spring.messages.basename=messages
spring.messages.encoding=UTF-8